
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Product Toevoegen - Etrol Admin</title>
</head>
<body>
  <h2>Nieuw product toevoegen</h2>
  <form onsubmit="return addProduct()">
    <label>Productnaam:</label><br>
    <input type="text" id="name"><br>
    <label>Beschrijving:</label><br>
    <textarea id="description"></textarea><br>
    <label>Prijs:</label><br>
    <input type="text" id="price"><br>
    <label>Afbeeldingslink:</label><br>
    <input type="text" id="image"><br>
    <label>Affiliate-link:</label><br>
    <input type="text" id="link"><br><br>
    <input type="submit" value="Toevoegen">
  </form>

  <script src="dashboard.js"></script>
</body>
</html>
