
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Admin Login - Etrol.be</title>
</head>
<body>
  <h2>Admin Login</h2>
  <form onsubmit="return login()">
    <label>Email:</label><br>
    <input type="email" id="email"><br>
    <label>Wachtwoord:</label><br>
    <input type="password" id="password"><br><br>
    <input type="submit" value="Inloggen">
  </form>

  <script>
    function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      if (email === "hamzaamari99@gmail.com" && password === "Hamza2060") {
        alert("Succesvol ingelogd!");
      } else {
        alert("Ongeldige gegevens");
      }
      return false;
    }
  </script>
</body>
</html>
