
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #0046be;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.product {
  border: 1px solid #ddd;
  padding: 15px;
  width: 200px;
  background: white;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
}

button {
  background: #ff6f00;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}
